UI/UAV_Info/UAV_Info/Window3.xaml

<Window x:Class="UAV_Info.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAV_Info"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window2" Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" 
            MouseMove="Windows_Move">
    <Viewbox Stretch="Fill">
        <Grid Height="1080" Width="1920">
            <!--上下两行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--上Grid-->
            <Grid Height="50" Background="#FF001680" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1920">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" Click="Min_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}">
                        <TextBlock Text="&#xe60c;" FontFamily="/#iconfont" Foreground="#FFFFFF" FontSize="18" Margin="0,0,0,0"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" Click="Change_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0,0,0">
                        <TextBlock Text="&#xe600;" FontFamily="/#iconfont" Foreground="#FFFFFF" FontSize="18" Margin="0,0,0,0"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" Click="Close_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0,0,0">
                        <TextBlock Text="&#xe629;" FontFamily="/#iconfont" Foreground="#FFFFFF" FontSize="18" Margin="0,0,0,0"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--下Grid-->
            <Grid VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Width="1920" Height="1030">
                <!--左右两栏-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!--阴影-->
                <Border Background="#FFFFFF" Panel.ZIndex="1">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="20" Opacity="0.1"/>
                    </Border.Effect>
                </Border>


                <!--左Grid-->
                <Grid Panel.ZIndex="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" Opacity="0.2"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--标题-->
                    <TextBlock Text="UAV Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Medium"/>

                    <Border Margin="50 0 50 0" BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>

                    <StackPanel Grid.Row="1">
                        <Button x:Name="W1_Button" Margin="15 30 15 0" Height="90" Width="380" HorizontalAlignment="Left" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="Transparent" BorderThickness="0" 
                                Click="W1_Button_Click" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#59310;" FontFamily="/#iconfont" FontSize="38" Foreground="#848484" Margin="10 0 0 0"/>
                                <TextBlock Text="Position" VerticalAlignment="Center" Foreground="#848484" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="W2_Button" Margin="15 30 15 0" Height="90" Width="380" HorizontalAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="Transparent" BorderThickness="0"
                                Click="W2_Button_Click" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#58944;" FontFamily="/#iconfont" Foreground="#848484" FontSize="38" Margin="10 0 0 0"/>
                                <TextBlock Text="Link State" VerticalAlignment="Center" Foreground="#848484" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="15 30 15 0" Height="90" Width="380"
                                HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF3A50B7" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#59392;" FontFamily="/#iconfont"  FontSize="38" Margin="10 0 0 0"/>
                                <TextBlock Text="Node Setting" VerticalAlignment="Center" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="W4_Button" Margin="15 30 15 0" Height="90" Width="380" HorizontalAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="Transparent" BorderThickness="0"
                                Click="W4_Button_Click" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#59401;" FontFamily="/#iconfont" Foreground="#848484" FontSize="38" Margin="10 0 0 0"/>
                                <TextBlock Text="Posture" VerticalAlignment="Center" Foreground="#848484" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="W5_Button" Margin="15 30 15 0" Height="90" Width="380" HorizontalAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="Transparent" BorderThickness="0"
                                Click="W5_Button_Click" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250" >
                                <TextBlock Text="&#59337;" FontFamily="/#iconfont" Foreground="#848484" FontSize="38" Margin="10 0 0 0"/>
                                <TextBlock Text="Log" VerticalAlignment="Center" Foreground="#848484" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>


                <!--右Grid-->
                <Grid Grid.Column="1" Background="#EEEEEE">
                    <!--上下两行-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <!--选择UAV-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                    x:Name="FilledComboBoxEnabledCheckBox"
                                    IsChecked="True"
                                    Margin="0,0,0,8"
                                    Content="Enabled"  FontSize="25" FontFamily="Consolas"/>
                                </Grid>
                                <ComboBox
                                x:Name="FilledComboBox"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                DisplayMemberPath="Devname" SelectedValuePath="Id"
                                materialDesign:HintAssist.Hint="Some UAV" FontSize="20" Width="400" SelectionChanged="FilledComboBox_SelectionChanged" FontFamily="Consolas">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="UAV_Posture" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Height="50" Width="120" materialDesign:ButtonAssist.CornerRadius="25"
                                    ToolTip="Click Here To See UAV Posture" Click="UAV_Posture_Clicked" Margin="0 0 10 10">
                                <TextBlock  Text="UAV Posture" FontFamily="Consolas" />
                            </Button>
                        </Grid>
                    </Grid>
                    <!--Info-->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--Radio Setting-->
                        <Grid Grid.Column="0"
                             VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Radio Setting"
                                           FontSize="35" Foreground="#676767" FontFamily="Consolas"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Channel：" FontSize="25" Foreground="#676767" FontFamily="Consolas"/>
                                    <ComboBox x:Name="UAV_Cha"
                                            materialDesign:HintAssist.Hint="Integer"
                                            SelectedValue="{Binding ElementName=FilledComboBox, Path=SelectedItem.Channel, Mode=TwoWay}"
                                            FontSize="20" IsEnabled="False"    >
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Power：" FontSize="25" Foreground="#676767" FontFamily="Consolas"/>
                                    <ComboBox x:Name="UAV_Pow"
                                            materialDesign:HintAssist.Hint="Integer"
                                            SelectedValue="{Binding ElementName=FilledComboBox, Path=SelectedItem.Power, Mode=TwoWay}"
                                            FontSize="20" IsEnabled="False" >
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Bandwidth：" FontSize="25" Foreground="#676767" FontFamily="Consolas"/>
                                    <ComboBox x:Name="UAV_Bdw"
                                            materialDesign:HintAssist.Hint="Integer"
                                            SelectedValue="{Binding ElementName=FilledComboBox, Path=SelectedItem.Bandwidth, Mode=TwoWay}"
                                            FontSize="20"  IsEnabled="False">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Distance：" FontSize="25" Foreground="#676767" FontFamily="Consolas"/>
                                    <ComboBox x:Name="UAV_Dis"
                                            materialDesign:HintAssist.Hint="Integer"
                                            SelectedValue="{Binding ElementName=FilledComboBox, Path=SelectedItem.Distance, Mode=TwoWay}"
                                            FontSize="20" IsEnabled="False">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="6" VerticalAlignment="Center">

                                <Button x:Name="Edit"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Height="60" Width="120" FontSize="25" 
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                    ToolTip="Start Editing"                                    
                                    Click="Edit_Button_Click" FontFamily="Consolas">
                                    <TextBlock
                                             Text="Edit" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1"
                             VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Net Setting"
                                           FontSize="35" Foreground="#676767" FontFamily="Consolas"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ID：" FontSize="25" Foreground="#676767" FontFamily="Consolas"/>
                                    <TextBox x:Name="UAV_NId" Text="{Binding ElementName=FilledComboBox, Path=SelectedItem.Id, Mode=OneWay}" 
                                             FontSize="20" IsReadOnly="True" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="IP：" FontSize="25" Foreground="#676767" FontFamily="Consolas"/>
                                    <TextBox x:Name="UAV_Ip" Text="{Binding ElementName=FilledComboBox, Path=SelectedItem.IP, Mode=TwoWay}" FontSize="20" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Mask：" FontSize="25" Foreground="#676767" FontFamily="Consolas"/>
                                    <TextBox x:Name="UAV_Mas" Text="{Binding ElementName=FilledComboBox, Path=SelectedItem.Mask, Mode=TwoWay}" FontSize="20" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Gateway：" FontSize="25" Foreground="#676767" FontFamily="Consolas"/>
                                    <TextBox x:Name="UAV_Gtw" Text="{Binding ElementName=FilledComboBox, Path=SelectedItem.Gateway, Mode=TwoWay}" FontSize="20" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="DNS：" FontSize="25" Foreground="#676767" FontFamily="Consolas"/>
                                    <TextBox x:Name="UAV_Dns" Text="{Binding ElementName=FilledComboBox, Path=SelectedItem.DNS, Mode=TwoWay}" FontSize="20" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="6" VerticalAlignment="Center">

                                <Button x:Name="Save"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Height="60" Width="120" FontSize="25"
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                            ToolTip="Save Setting"
                                    Click="Save_Button_Click">
                                    <TextBlock
                                             Text="Save" FontFamily="Consolas" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
