UI/UAV_Info/UAV_Info/Window4.xaml

<Window x:Class="UAV_Info.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAV_Info"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window2" Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" 
            MouseMove="Windows_Move">
    <Viewbox Stretch="Fill">
        <Grid Height="1080" Width="1920">
            <!--上下两行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--上Grid-->
            <Grid Height="50" Background="#FF001680" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1920">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" Click="Min_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}">
                        <TextBlock Text="&#xe60c;" FontFamily="/#iconfont" Foreground="#FFFFFF" FontSize="18" Margin="0,0,0,0"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" Click="Change_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0,0,0">
                        <TextBlock Text="&#xe600;" FontFamily="/#iconfont" Foreground="#FFFFFF" FontSize="18" Margin="0,0,0,0"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" Click="Close_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0,0,0">
                        <TextBlock Text="&#xe629;" FontFamily="/#iconfont" Foreground="#FFFFFF" FontSize="18" Margin="0,0,0,0"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--下Grid-->
            <Grid VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Width="1920" Height="1030">
                <!--左右两栏-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!--阴影-->
                <Border Background="#FFFFFF" Panel.ZIndex="1">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="20" Opacity="0.1"/>
                    </Border.Effect>
                </Border>


                <!--左Grid-->
                <Grid Panel.ZIndex="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" Opacity="0.2"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--标题-->
                    <TextBlock Text="UAV Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Medium"/>

                    <Border Margin="50 0 50 0" BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>

                    <StackPanel Grid.Row="1">
                        <Button x:Name="W1_Button" Margin="15 30 15 0" Height="90" Width="380" HorizontalAlignment="Left" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="Transparent" BorderThickness="0" 
                                Click="W1_Button_Click" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#59310;" FontFamily="/#iconfont" FontSize="38" Foreground="#848484" Margin="10 0 0 0"/>
                                <TextBlock Text="Position" VerticalAlignment="Center" Foreground="#848484" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="W2_Button" Margin="15 30 15 0" Height="90" Width="380" HorizontalAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="Transparent" BorderThickness="0"
                                Click="W2_Button_Click" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#58944;" FontFamily="/#iconfont" Foreground="#848484" FontSize="38" Margin="10 0 0 0"/>
                                <TextBlock Text="Link State" VerticalAlignment="Center" Foreground="#848484" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="W3_Button" Margin="15 30 15 0" Height="90" Width="380" HorizontalAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="Transparent" BorderThickness="0"
                                Click="W3_Button_Click" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#59392;" FontFamily="/#iconfont" Foreground="#848484" FontSize="38" Margin="10 0 0 0"/>
                                <TextBlock Text="Node Setting" VerticalAlignment="Center" Foreground="#848484" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="15 30 15 0" Height="90" Width="380"
                                HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF3A50B7" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#59401;" FontFamily="/#iconfont"  FontSize="38" Margin="10 0 0 0"/>
                                <TextBlock Text="Posture" VerticalAlignment="Center" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="W5_Button" Margin="15 30 15 0" Height="90" Width="380" HorizontalAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="Transparent" BorderThickness="0"
                                Click="W5_Button_Click" FontFamily="Consolas">
                            <StackPanel Orientation="Horizontal" Width="250" >
                                <TextBlock Text="&#59337;" FontFamily="/#iconfont" Foreground="#848484" FontSize="38" Margin="10 0 0 0"/>
                                <TextBlock Text="Log" VerticalAlignment="Center" Foreground="#848484" Margin="30 0 0 0" FontSize="22"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>


                <!--右Grid-->
                <Grid Grid.Column="1" Background="#EEEEEE">
                    <!--上下两行-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <!--选择UAV-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                    x:Name="FilledComboBoxEnabledCheckBox2"
                                    IsChecked="True"
                                    Margin="0,0,0,8"
                                    Content="Enabled"  FontSize="25" FontFamily="Consolas"/>
                                </Grid>
                                <ComboBox
                                x:Name="FilledComboBox2"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox2}"
                                DisplayMemberPath="Devname" SelectedValuePath="Id"
                                materialDesign:HintAssist.Hint="Some UAV" FontSize="20" Width="400" FontFamily="Consolas"  >
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="UAV_Setting" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Height="50" Width="120" materialDesign:ButtonAssist.CornerRadius="25"
                                    ToolTip="Click Here To See Node Setting" Click="UAV_Setting_Clicked" Margin="0 0 10 10" FontFamily="Consolas">
                                <TextBlock  Text="Node Setting" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <local:HUD x:Name="hud" Width="700" Height="700" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   MaxRollAngle="80"
                                   Altitude="{Binding ElementName=FilledComboBox2, Path=SelectedItem.Altitude, Mode=OneWay}"
                                   YawAngle="{Binding ElementName=FilledComboBox2, Path=SelectedItem.Yaw, Mode=OneWay}"
                                   PitchAngle="{Binding ElementName=FilledComboBox2, Path=SelectedItem.Pitch, Mode=OneWay}"
                                   RollAngle="{Binding ElementName=FilledComboBox2, Path=SelectedItem.Roll, Mode=OneWay}" FontFamily="Consolas" Margin="385,114,325,113.333" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
